# 驱动名
jdbcName=com.mysql.cj.jdbc.Driver
## 数据库连接 （ project_data是数据库的名称）
dbUrl=jdbc:mysql://192.168.56.1:3306/data?serverTimezone=GMT
useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
## 数据库的连接账号 （账号基本上都是root）
dbName=root
## 数据库的连接密码 （每个人的数据库密码可能不一致，需要修改）
dbPwd=root