0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/login.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/static/css/login.css HTTP/1.1" 200 2776 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/static/css/bootstrap.min.css HTTP/1.1" 200 150080 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/static/js/config.js HTTP/1.1" 200 7985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/static/js/util.js HTTP/1.1" 200 116 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/static/js/jquery.js HTTP/1.1" 200 85669 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /note/static/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/css/index.css HTTP/1.1" 200 2420 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/css/border_flex.css HTTP/1.1" 200 1798 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/css/footer.css HTTP/1.1" 200 1084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/css/fastCommit.css HTTP/1.1" 200 1068 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/js/toggleClass.js HTTP/1.1" 200 256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/js/fastCommit.js HTTP/1.1" 200 2760 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/image/slider-image1.jpg HTTP/1.1" 200 681295 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/typeImg/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD.jpg HTTP/1.1" 200 39613 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/typeImg/%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD.jpg HTTP/1.1" 200 48160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/typeImg/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85.jpg HTTP/1.1" 200 197145 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/image/slider-image2.jpg HTTP/1.1" 200 576791 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/image/slider-image3.jpg HTTP/1.1" 200 721291 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/typeImg/%E7%89%B9%E8%89%B2%E9%A4%90%E9%A5%AE.jpg HTTP/1.1" 200 43173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/typeImg/%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1.jpg HTTP/1.1" 200 24915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/typeImg/%E4%BA%92%E8%81%94%E7%BD%91+%E6%9C%8D%E5%8A%A1.jpg HTTP/1.1" 200 28893 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/1.jpg HTTP/1.1" 200 14493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/2.jpg HTTP/1.1" 200 110236 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/3.jpg HTTP/1.1" 200 118219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/4.jpg HTTP/1.1" 200 85301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/5.png HTTP/1.1" 200 342932 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/6.jpg HTTP/1.1" 200 207903 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/7.jpg HTTP/1.1" 200 18906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/image/information02.png HTTP/1.1" 200 8278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/image/information03.png HTTP/1.1" 200 6419 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/projectImg/14.jpg HTTP/1.1" 200 175590 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:28 +0800] "GET /note/static/image/information04.png HTTP/1.1" 200 7064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:32 +0800] "GET /note/static/css/search.css HTTP/1.1" 200 6976 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:32 +0800] "GET /note/static/js/search.js HTTP/1.1" 200 1730 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:32 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:32 +0800] "GET /note/static/image/information01.png HTTP/1.1" 200 7569 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:32 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:34 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 24380 http-bio-8080-exec-7 981
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:34 +0800] "GET /note/static/js/list.js HTTP/1.1" 200 380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:34 +0800] "GET /note/static/css/list.css HTTP/1.1" 200 3944 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:34 +0800] "GET /note/province/10.png HTTP/1.1" 200 489777 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:34 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:36:41 +0800] "GET /note/project?actionName=deleteResource&docId=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:37:00 +0800] "GET /note/project?actionName=deleteResource&docId=22 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:11 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:11 +0800] "GET /note/login.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:17 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:17 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:17 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:19 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:19 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:20 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 24380 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:20 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:44:23 +0800] "GET /note/project?actionName=deleteResource&docId=22 HTTP/1.1" 200 232 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:45:57 +0800] "GET /note/project?actionName=deleteResource&docId=22 HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:45:57 +0800] "GET /note/login.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:02 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:02 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:02 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:04 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:04 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:05 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 24380 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:05 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:08 +0800] "GET /note/project?actionName=deleteResource&docId=22 HTTP/1.1" 200 232 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:10 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:10 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:11 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:11 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:12 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 21929 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:46:12 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:05 +0800] "GET /note/static/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 21897 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/css/bootstrap.min.css HTTP/1.1" 200 150080 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/css/border_flex.css HTTP/1.1" 200 1798 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/css/footer.css HTTP/1.1" 200 1084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/css/list.css HTTP/1.1" 200 3944 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/js/jquery.js HTTP/1.1" 200 85669 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/js/config.js HTTP/1.1" 200 7985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/js/list.js HTTP/1.1" 200 380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/province/10.png HTTP/1.1" 200 489777 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:46 +0800] "GET /note/static/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:47 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-11 430
0:0:0:0:0:0:0:1 - - [17/Sep/2021:09:47:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:11 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:11 +0800] "GET /note/login.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:36 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:36 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:36 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:38 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:38 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:40 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 21928 http-bio-8080-exec-10 1108
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:04:40 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:35 +0800] "POST /note/project?actionName=postResource&projectId=1 HTTP/1.1" 200 242 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:37 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:37 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:38 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:39 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:39 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 24403 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:39 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:05:49 +0800] "GET /note/project?actionName=deleteResource&docId=23&resourceName=filter.txt&projectId=1 HTTP/1.1" 500 1650 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/project?actionName=deleteResource&docId=23&resourceName=filter.txt&projectId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/login.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/static/css/login.css HTTP/1.1" 200 2776 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/static/css/bootstrap.min.css HTTP/1.1" 200 150080 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/static/js/util.js HTTP/1.1" 200 116 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/static/js/config.js HTTP/1.1" 200 7985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/static/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:39 +0800] "GET /note/static/js/jquery.js HTTP/1.1" 200 85669 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:45 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:45 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:45 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:50 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:50 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:51 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 21928 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:06:52 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:18 +0800] "POST /note/project?actionName=postResource&projectId=1 HTTP/1.1" 200 242 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:19 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:19 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:21 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:21 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:22 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 24403 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:22 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:25 +0800] "GET /note/project?actionName=deleteResource&docId=24&resourceName=filter.txt&projectId=1 HTTP/1.1" 500 1674 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:11:55 +0800] "GET /note/project?actionName=deleteResource&docId=24&resourceName=filter.txt&projectId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:11:56 +0800] "GET /note/login.jsp HTTP/1.1" 200 2930 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:04 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:04 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:05 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:06 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:06 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:07 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 21928 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:07 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:14 +0800] "POST /note/project?actionName=postResource&projectId=1 HTTP/1.1" 200 242 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:15 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:15 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:16 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:17 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:17 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 24403 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:17 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:20 +0800] "GET /note/project?actionName=deleteResource&docId=25&resourceName=filter.txt&projectId=1 HTTP/1.1" 200 232 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:22 +0800] "GET /note/index.jsp HTTP/1.1" 200 34849 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:22 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:24 +0800] "GET /note/project?actionName=showAllProject&pageNum=1 HTTP/1.1" 200 30311 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:24 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:25 +0800] "GET /note/project?projectId=1&actionName=showresource HTTP/1.1" 200 21928 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:12:25 +0800] "GET /note/user?actionName=userHead&imageName HTTP/1.1" 200 4517815 http-bio-8080-exec-2 28
